name: notion-site
author: nonacosa
description: Build an efficient blog or content Sites based on Notion and Hugo
branding:
  icon: inbox
  color: black

runs:
  using: 'docker'
  image: 'Dockerfile'
